<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Beautifully You</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(to right, #fde1d9, #ffb6b9);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .contact-container {
        max-width: 600px;
        margin: 0 auto;
      }
      .contact-header {
        font-size: calc(2rem + 2vw);
        color: #333;
        margin-bottom: 2rem;
      }
      .contact-details {
        font-size: calc(1rem + 1vw);
        color: #333;
        margin-bottom: 0.5rem;
      }
      .contact-details a {
        color: #333;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
      }
      .contact-details a:hover {
        color: #555;
      }
      .logo {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        font-family: "Brush Script MT", cursive;
        font-size: 5em;
        color: #fff;
        position: absolute;
        bottom: 20px;
        right: 20px;
        transform: rotate(180deg);
      }
      @media (max-width: 600px) {
        .contact-header {
          font-size: calc(1.5rem + 5vw);
        }
        .contact-details {
          font-size: calc(0.8rem + 2vw);
        }
        .logo {
          font-size: 3em;
        }
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <h1 class="contact-header">CONTACT US</h1>
      <p class="contact-details">+1 647 915 0956</p>
      <p class="contact-details">
        <a href="mailto:antara.shorey@torontomu.ca"
          >antara.shorey@torontomu.ca</a
        >
      </p>
    </div>
    <div class="logo">Beautifully You.</div>
  </body>
</html>
