<!DOCTYPE html> <html lang="en"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Our Brand</title>
    <style>
    body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #f8cdda, #1d2b64); color: #fff;
    text-align: center;
    } .container {
    padding: 5vw; }
    h1 {
    font-size: calc(2rem + 1.5vw); margin-bottom: 0.5em;
    } p{
    font-size: calc(1rem + 0.5vw); line-height: 1.5;
    max-width: 800px; margin-left: auto; margin-right: auto; margin-bottom: 2em;
    } .footer {
    font-size: calc(1rem + 1vw); font-weight: bold;
    color: #c94f7c;
    margin-top: 2em;
    }